#### DATABASE CONFIG ####
DB_HOST=db
DB_NAME=dentist
DB_ROOT=root
DB_USER=user
DB_PASSWORD=password
DB_PORT=3306

SECRET_KEY=a7i@xbb*5i_&o2v@gdlke$aiqf$^btyx1gagk3)ev0s!cy3)v6

SERVER_PORT=8000
SQL_PORT=5504
PHPMYADMIN_PORT=8085
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=1